p{
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px;
	color: #6e6e6e;
}

body {
     border: 1px dotted gray;
     padding: 20px;
}

.title{
  padding-top: 4vh;
  padding-bottom: 1vh;
 
  text-align: center;
  
}

.title img{
	width: 70%

}

.info{
	padding-top: 10%;
  	padding-bottom: 10%;
  	text-align: center;
}

.info p{
padding-left: 10%;
	max-width: 80%;
}

.info img{
	width:70%;
}

.button{
	text-align: center;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
